# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~min_particles
0.default= 100
0.type= int
0.desc=Minimum allowed number of particles. Range: 0 to 1000
1.name= ~max_particles
1.default= 5000
1.type= int
1.desc=Mamimum allowed number of particles. Range: 0 to 10000
2.name= ~kld_err
2.default= 0.01
2.type= double
2.desc=Maximum error between the true distribution and the estimated distribution. Range: 0.0 to 1.0
3.name= ~kld_z
3.default= 0.99
3.type= double
3.desc=Upper standard normal quantile for (1 - p), where p is the probability that the error on the estimated distrubition will be less than kld_err. Range: 0.0 to 1.0
4.name= ~update_min_d
4.default= 0.2
4.type= double
4.desc=Translational movement required before performing a filter update. Range: 0.0 to 5.0
5.name= ~update_min_a
5.default= 0.523598775598
5.type= double
5.desc=Rotational movement required before performing a filter update. Range: 0.0 to 6.28318530718
6.name= ~resample_interval
6.default= 2
6.type= int
6.desc=Number of filter updates required before resampling. Range: 0 to 20
7.name= ~transform_tolerance
7.default= 0.1
7.type= double
7.desc=Time with which to post-date the transform that is published, to indicate that this transform is valid into the future. Range: 0.0 to 2.0
8.name= ~recovery_alpha_slow
8.default= 0.0
8.type= double
8.desc=Exponential decay rate for the slow average weight filter, used in deciding when to recover by adding random poses. A good value might be 0.001. Range: 0.0 to 0.5
9.name= ~recovery_alpha_fast
9.default= 0.0
9.type= double
9.desc=Exponential decay rate for the fast average weight filter, used in deciding when to recover by adding random poses. A good value might be 0.1. Range: 0.0 to 1.0
10.name= ~gui_publish_rate
10.default= -1.0
10.type= double
10.desc=Maximum rate (Hz) at which scans and paths are published for visualization, -1.0 to disable. Range: -1.0 to 100.0
11.name= ~save_pose_rate
11.default= 0.5
11.type= double
11.desc=Maximum rate (Hz) at which to store the last estimated pose and covariance to the parameter server, in the variables ~initial_pose_* and ~initial_cov_*. This saved pose will be used on subsequent runs to initialize the filter. -1.0 to disable. Range: 0.0 to 10.0
12.name= ~use_map_topic
12.default= False
12.type= bool
12.desc=When set to true, AMCL will subscribe to the map topic rather than making a service call to receive its map. 
13.name= ~first_map_only
13.default= False
13.type= bool
13.desc=When set to true, AMCL will only use the first map it subscribes to, rather than updating each time a new one is received. 
14.name= ~gps_sigma
14.default= 0.2
14.type= double
14.desc=Standard deviation for Gaussian model used in gps model. Range: 0.0 to 10.0
15.name= ~gps_model_type
15.default= leverarm
15.type= str
15.desc=Which model to use, only leverarm. Possible values are: leverarm_const (leverarm): Use leverarm GPS model
16.name= ~odom_model_type
16.default= diff
16.type= str
16.desc=Which model to use, either diff or omni Possible values are: diff_const (diff): Use diff odom model, omni_const (omni): Use omni odom model
17.name= ~odom_alpha1
17.default= 0.2
17.type= double
17.desc=Specifies the expected noise in odometry's rotation estimate from the rotational component of the robot's motion. Range: 0.0 to 10.0
18.name= ~odom_alpha2
18.default= 0.2
18.type= double
18.desc=Specifies the expected noise in odometry's rotation estimate from the translational component of the robot's motion. Range: 0.0 to 10.0
19.name= ~odom_alpha3
19.default= 0.2
19.type= double
19.desc=Specifies the expected noise in odometry's translation estimate from the translational component of the robot's motion. Range: 0.0 to 10.0
20.name= ~odom_alpha4
20.default= 0.2
20.type= double
20.desc=Specifies the expected noise in odometry's translation  estimate from the rotational component of the robot's motion. Range: 0.0 to 10.0
21.name= ~odom_alpha5
21.default= 0.2
21.type= double
21.desc=Translation-related noise parameter (only used if model is omni). Range: 0.0 to 10.0
22.name= ~odom_frame_id
22.default= odom
22.type= str
22.desc=Which frame to use for odometry. 
23.name= ~base_frame_id
23.default= base_link
23.type= str
23.desc=Which frame to use for the robot base. 
24.name= ~global_frame_id
24.default= map
24.type= str
24.desc=The name of the coordinate frame published by the localization system. 
25.name= ~restore_defaults
25.default= False
25.type= bool
25.desc=Retsore the default configuration 
}
}
# End of autogenerated section. You may edit below.
